{
  "name": "@toincrease/node-trn",
  "version": "0.0.8",
  "description": "node-trn ",
  "scripts": {
    "fmt": "node_modules/.bin/tsfmt --replace src/**/*.ts",
    "fmtverify": "node_modules/.bin/tsfmt --verify src/**/*.ts",
    "prepublish": "gulp build",
    "release": "npm publish --access=public",
    "bump": "npm version patch && npm run release && git push",
    "postinstall": "typings install",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:to-increase/node-trn.git"
  },
  "author": "to-increase.io",
  "license": "ISC",
  "dependencies": {
    "typescript": "^1.8.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "git-rev": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-filter": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.2",
    "gulp-tsfmt": "^1.0.2",
    "gulp-typescript": "^2.12.0",
    "gulp-util": "^3.0.7",
    "gulp-wrap": "^0.11.0",
    "harmonize": "^1.4.4",
    "mocha": "^2.4.5",
    "stream": "0.0.2",
    "tslint": "^3.5.0",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^1.8.7",
    "typescript-formatter": "^2.1.0"
  },
  "main": "index.js",
  "typings": "build/dist/index.d.ts"
}
